#spring.data.mongodb.uri=mongodb://localhost:27017/springboot_chat

spring.data.mongodb.uri=mongodb+srv://hhidalgo1990:RnQeHaGb1OC5aHUo@clustermongodbchatapp.fiauyj0.mongodb.net/springboot_chat
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug

